resources/xml/feature-trace-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="feature">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="eIdx" type="xs:int"></xs:attribute>
                    <xs:attribute name="fIdx" type="xs:int"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="trace">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subTrace" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="feature" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"></xs:attribute>
                        <xs:attribute name="absId" type="xs:int"></xs:attribute>
                        <xs:attribute name="eIdxStart" type="xs:int"></xs:attribute>
                        <xs:attribute name="eIdxEnd" type="xs:int"></xs:attribute>
                        <xs:attribute name="fIdxStart" type="xs:int"></xs:attribute>
                        <xs:attribute name="fIdxEnd" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>